{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "export:openapi": "node -e \"const spec = require('./src/config/swagger'); require('fs').writeFileSync('openapi.json', JSON.stringify(spec, null, 2));\"",
    "test:api": "dredd openapi.json http://localhost:3000",
    "generate:sdk": "openapi-generator-cli generate -i openapi.json -g javascript -o ./sdk/js && openapi-generator-cli generate -i openapi.json -g python -o ./sdk/python",
    "lint:openapi": "spectral lint --ruleset=oas openapi.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "multer": "^2.0.0",
    "openai": "^4.100.0",
    "stripe": "^18.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.10.0",
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "dredd": "^14.0.0",
    "nodemon": "^3.1.10"
  }
}
